# Copy all of this (except the comments) to a new file, .env.local
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/life-logistics
NEXTAUTH_SECRET=secret
# Don't set NEXTAUTH_URL in production
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_CLIENT_ID=
NEXTAUTH_CLIENT_SECRET=
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
MAIL_REFRESH_TOKEN=
MAIL_CLIENT_ID=
MAIL_CLIENT_SECRET=